<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>CSS desing</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <!--<link-->
        <!--    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"-->
        <!--    rel="stylesheet"-->
        <!--/>-->
        <!--<link-->
        <!--    href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"-->
        <!--    rel="stylesheet"-->
        <!--/>-->

        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="./assets/css/style.css"
            type="text/css"
            media="all"
        />
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="container">
                    <ul class="navbar__left">
                        <li class="navbar__logo"><a>UI Kit</a></li>
                        <li><a href="#color-ref">Color</a></li>
                        <li><a href="#typography-ref">Typography</a></li>
                        <li><a href="#tab-ref">Tabs</a></li>
                        <li><a href="#button-ref">Buttons</a></li>
                        <li><a href="#form-ref">Forms</a></li>
                        <li><a href="#listgroup-ref">List Group</a></li>
                        <li><a href="#table-ref">Table</a></li>
                        <li><a href="#card-ref">Card</a></li>
                    </ul>
                    <ul class="navbar__right">
                        <li class="navbar__right__input">
                            <input type="text" placeholder="Search" />
                        </li>
                        <li class="navbar__right__btn">
                            <button>Search</button>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <section class="container" id="color-ref">
            <h1>Color</h1>
            <hr />

            <div class="colors">
                <h2>Primary Color</h2>
                <div class="color">
                    <div class="color__rect primary"></div>
                    <div class="color__title">Primary</div>
                    <div class="color__code">#7749F8</div>
                </div>

                <div class="color">
                    <div class="color__rect primary-dark"></div>
                    <div class="color__title">Primary Dark</div>
                    <div class="color__code">#5227CC</div>
                </div>

                <div class="color">
                    <div class="color__rect primary-light"></div>
                    <div class="color__title">Primary Light</div>
                    <div class="color__code">#EBE5FC</div>
                </div>
            </div>

            <div class="colors">
                <h2>Secondary Color</h2>
                <div class="color">
                    <div class="color__rect secondary"></div>
                    <div class="color__title">Secondary</div>
                    <div class="color__code">#007DFF</div>
                </div>

                <div class="color">
                    <div class="color__rect secondary-dark"></div>
                    <div class="color__title">Secondary Dark</div>
                    <div class="color__code">#54595E</div>
                </div>

                <div class="color">
                    <div class="color__rect secondary-light"></div>
                    <div class="color__title">Secondary Light</div>
                    <div class="color__code">#ABB5BE</div>
                </div>
            </div>

            <div class="colors">
                <h2>Status Color</h2>
                <div class="color">
                    <div class="color__rect success"></div>
                    <div class="color__title">Success</div>
                    <div class="color__code">#28A745</div>
                </div>

                <div class="color">
                    <div class="color__rect danger"></div>
                    <div class="color__title">Danger</div>
                    <div class="color__code">#DC3545</div>
                </div>

                <div class="color">
                    <div class="color__rect warning"></div>
                    <div class="color__title">Warning</div>
                    <div class="color__code">#FFC107</div>
                </div>

                <div class="color">
                    <div class="color__rect info"></div>
                    <div class="color__title">Info</div>
                    <div class="color__code">#17A2B8</div>
                </div>
            </div>

            <div class="colors">
                <h2>Gray Color</h2>
                <div class="color">
                    <div class="color__rect gray-600"></div>
                    <div class="color__title">Gray-600</div>
                    <div class="color__code">#6c757d</div>
                </div>

                <div class="color">
                    <div class="color__rect gray-700"></div>
                    <div class="color__title">Gray-700</div>
                    <div class="color__code">#495057</div>
                </div>

                <div class="color">
                    <div class="color__rect gray-800"></div>
                    <div class="color__title">Gray-800</div>
                    <div class="color__code">#343a40</div>
                </div>

                <div class="color">
                    <div class="color__rect gray-900"></div>
                    <div class="color__title">Gray-900</div>
                    <div class="color__code">#212529</div>
                </div>
            </div>
        </section>

        <section class="container" id="typography-ref">
            <h1>Typography</h1>
            <hr />

            <div class="typography">
                <div class="typography__el body-text">
                    <h2>Body Text</h2>
                    <p>
                        In ultricies fermentum aliquet. Pellentesque dui magna,
                        condimentum non ullamcorper at, cursus in sem. Nunc
                        condimentum, purus ac sagittis ultricies, metus leo
                        pharetra mi, non vehicula felis elit et nisi. Etiam
                        venenatis commodo libero, vel ullamcorper nibh lobortis
                        vel. Aliquam auctor porta tortor, nec consequat nibh
                        finibus a. Sed ultrices risus eget iaculis luctus.
                        Mauris vel gravida magna.
                    </p>
                </div>

                <div class="typography__el inline-text">
                    <h2>Inline text elements</h2>
                    <ul>
                        <li>You can use the mark tag to highlight text.</li>
                        <li class="cut">
                            This line of text is meant to be treated as deleted
                            text.
                        </li>
                        <li class="cut">
                            This line of text is meant to be treated as no
                            longer accurate.
                        </li>
                        <li class="underline">
                            This line of text is meant to be treated as an
                            addition to the document.
                        </li>
                        <li class="underline">
                            This line of text will render as underlined
                        </li>
                        <li class="small">
                            This line of text is meant to be treated as fine
                            print.
                        </li>
                        <li class="bold underline">
                            This line rendered as bold text.
                        </li>
                        <li class="italic">
                            This line rendered as italicized text.
                        </li>
                    </ul>
                </div>
            </div>

            <div class="typography lead-text">
                <h2>Lead Text</h2>
                <p>
                    In ultricies fermentum aliquet. Pellentesque dui magna,
                    condimentum non ullamcorper at, cursus in sem. Nunc
                    condimentum, purus ac enenatis commodo libero, am auctor
                    porta tortor, nec consequat nibh finibus a. Sed ultrices
                    risus eget iaculis luctus. Mauris vel gravida magna.
                </p>
            </div>
        </section>

        <section class="container" id="tab-ref">
            <h1>Tabs</h1>
            <hr />
            <div class="tabs">
                <button class="btn tabs__home">Home</button>
                <button class="btn tabs__profile">Profile</button>
                <button class="btn tabs__contact">Contact</button>
                <div class="tabs__content">
                    Raw denim you probably haven't heard of them jean shorts
                    Austin. Nesciunt tofu stumptown aliqua, retro synth master
                    cleanse. Mustache cliche tempor, williams burg carles vegan
                    helvetica. Reprehenderit butcher retro keffiyeh dreamc
                    atcher synth. Cosby sweater eu banh mi, qui irure terry
                    richardson ex squid. Aliquip placeat salvia cillum iphone.
                    Seitan aliquip quis cardigan american apparel, butcher
                    voluptate nisi qui.
                </div>
            </div>
        </section>

        <section class="container" id="button-ref">
            <h1>Buttons</h1>
            <hr />

            <div>
                <h3>Primary</h3>
                <hr />

                <table class="btn-table">
                    <thead class="btn-table__head">
                        <tr>
                            <th></th>
                            <th>default</th>
                            <th>Outline</th>
                        </tr>
                    </thead>
                    <tbody class="btn-table__body">
                        <tr>
                            <td>default</td>
                            <td>
                                <button class="btn primary">Primary</button>
                            </td>
                            <td>
                                <button class="btn primary-outline">
                                    Outline
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>hover</td>
                            <td>
                                <button class="btn primary-dark">
                                    Primary
                                </button>
                            </td>
                            <td>
                                <button class="btn primary">Outline</button>
                            </td>
                        </tr>
                        <tr>
                            <td>focus</td>
                            <td>
                                <button class="btn primary-dark">
                                    Primary
                                </button>
                            </td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div>
                <h3>Secondary button</h3>
                <hr />

                <table class="btn-table">
                    <thead class="btn-table__head">
                        <tr>
                            <th></th>
                            <th>default</th>
                            <th>Outline</th>
                        </tr>
                    </thead>
                    <tbody class="btn-table__body">
                        <tr>
                            <td>default</td>
                            <td>
                                <button class="btn secondary">Primary</button>
                            </td>
                            <td>
                                <button class="btn secondary-outline">
                                    Outline
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>hover</td>
                            <td>
                                <button class="btn secondary-dark">
                                    Primary
                                </button>
                            </td>
                            <td>
                                <button class="btn secondary">Outline</button>
                            </td>
                        </tr>
                        <tr>
                            <td>focus</td>
                            <td>
                                <button class="btn secondary-dark">
                                    Primary
                                </button>
                            </td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="container" id="form-ref">
            <h1>Forms</h1>
            <hr />
            <div class="form">
                <div class="form__left">
                    <h3>Components</h3>
                    <ul class="table-group">
                        <li>Color</li>
                        <li>Typography</li>
                        <li class="highlight">Forms</li>
                        <li>List Group</li>
                        <li>Table</li>
                        <li>Card</li>
                    </ul>
                </div>

                <div class="form__right">
                    <div class="form__right__el">
                        <h3>Input</h3>
                        <input
                            type="text"
                            name="name"
                            placeholder="Placeholder"
                        />
                    </div>

                    <div class="form__right__el">
                        <h3>Selected menu</h3>

                        <select name="menus" id="menus">
                            <option value="Select Menu">Select Menu</option>
                            <option value="menu1">Menu1</option>
                            <option value="menu2">Menu2</option>
                            <option value="menu3">Menu3</option>
                        </select>
                    </div>

                    <div class="form__right__el">
                        <h3>Textarea</h3>
                        <textarea
                            name="form_text"
                            id="form_text"
                            placeholder="Write your message here"
                        ></textarea>
                    </div>

                    <div class="form__right__el checkboxes">
                        <h3>Checkboxes</h3>
                        <div class="checkboxes__block">
                            <p class="checkboxes__block__header">Checkboxes</p>
                            <div>
                                <input
                                    type="checkbox"
                                    name="not_checked"
                                    id="not_checked"
                                />
                                <label for="not_checked"
                                    >Default checkbox</label
                                >
                            </div>

                            <div>
                                <input
                                    type="checkbox"
                                    name="checked"
                                    id="checked"
                                    checked
                                />
                                <label for="checked">Default checkbox</label>
                            </div>

                            <div>
                                <input
                                    type="checkbox"
                                    name="disabled_check"
                                    id="disabled_check"
                                    disabled
                                />
                                <label for="disabled_check"
                                    >Default (disabled)</label
                                >
                            </div>
                        </div>
                        <div class="checkboxes__inline">
                            <p class="checkboxes__inline__header">
                                Checkboxes Inline
                            </p>
                            <input
                                type="checkbox"
                            />
                            <label >Default checkbox</label>

                            <input
                                type="checkbox"
                                checked
                            />
                            <label >Default checkbox</label>

                            <input
                                type="checkbox"
                                disabled
                            />
                            <label >Default (disabled)</label
                            >
                        </div>
                    </div>

                    <div class="form__right__el radios">
                        <h3>Radios</h3>
                        <div class="radio__block">
                            <p class="radio__block__header">Radios</p>
                            <div>
                                <input
                                    type="radio"
                                />
                                <label >Default Radio</label>
                            </div>
                            <div>
                                <input
                                    type="radio"
                                    checked
                                />
                                <label>Selected Radio</label>
                            </div>

                            <div>
                                <input
                                    type="radio"
                                    disabled
                                />
                                <label>Disabled radio</label
                                >
                            </div>
                        </div>
                        <div class="radio__inline">
                            <p class="radio__inline__header">Radios Inline</p>
                            <input
                                type="radio"
                                name="radio_off"
                                id="radio_off"
                            />
                            <label for="radio_off">Default Radio</label>

                            <input
                                type="radio"
                                name="radio_on"
                                id="radio_on"
                                checked
                            />
                            <label for="radio_on">Selected Radio</label>

                            <input
                                type="radio"
                                name="disabled_radio"
                                id="disabled_radio"
                                disabled
                            />
                            <label for="disabled_radio">Disabled radio</label>
                        </div>
                    </div>

                    <div class="form__right__el validation">
                        <h3>Validation</h3>

                        <div class="validation__success">
                            <label for="success_input">Input Success</label>
                            <input
                                type="text"
                                name="success"
                                id="success_input"
                            />
                        </div>
                        <div class="validation__error">
                            <label for="error_input">Input Error</label>
                            <input type="text" name="error" id="error_input" />
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container" id="listgroup-ref">
            <h1>List Group</h1>
            <hr />

            <div class="list-groups">
                <div class="list-groups__left">
                    <h3>Basic example</h3>
                    <ul class="table-group">
                        <li class="highlight">Cras justo odio</li>
                        <li>Dapibus ac facilisis in</li>
                        <li>Morbi leo risus</li>
                        <li>Porta ac consectetur ac</li>
                        <li>Vestibulum at eros</li>
                    </ul>
                </div>

                <div class="list-groups__right">
                    <h3>Custom content</h3>
                    <ul class="table-group custom">
                        <li class="highlight">
                            <div class="table-group__heading">
                                List group item heading
                            </div>
                            <span class="table-group__days">3 days ago</span>
                            <p class="table-group__desc">
                                Donec id elit non mi porta gravida at eget
                                metus. Maecenas sed diam eget risus varius
                                blandit.
                            </p>
                            <p class="table-group__footer">
                                Donec id elit non mi porta.
                            </p>
                        </li>
                        <li>
                            <div class="table-group__heading">
                                List group item heading
                            </div>
                            <span class="table-group__days">3 days ago</span>
                            <p class="table-group__desc">
                                Donec id elit non mi porta gravida at eget
                                metus. Maecenas sed diam eget risus varius
                                blandit.
                            </p>
                            <p class="table-group__footer">
                                Donec id elit non mi porta.
                            </p>
                        </li>
                        <li>
                            <div class="table-group__heading">
                                List group item heading
                            </div>
                            <span class="table-group__days">3 days ago</span>
                            <p class="table-group__desc">
                                Donec id elit non mi porta gravida at eget
                                metus. Maecenas sed diam eget risus varius
                                blandit.
                            </p>
                            <p class="table-group__footer">
                                Donec id elit non mi porta.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="container" id="table-ref">
            <h1>Tables</h1>
            <hr />

            <table class="tables">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>First</th>
                        <th>Last</th>
                        <th>Handle</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                    </tr>
                </tbody>
            </table>
            <div class="pages">
                <span class="pages__prev">Prev</span>
                <span class="pages__current">1</span>
                <span>2</span>
                <span>3</span>
                <span>Next</span>
            </div>
        </section>

        <section class="container" id="card-ref">
            <h1>Card</h1>
            <hr />

            <div class="card card-first">
                <div class="card-first__header">
                    <img src="./assets/images/avatar.png" alt="avatar" />
                    <div>
                        <strong>Stuar Manson</strong>
                        <p>Publicado hace 2 horas</p>
                    </div>
                    <img
                        src="./assets/images/icons/dots.svg"
                        alt="dots"
                        class="icon-dots"
                    />
                </div>
                <img
                    src="./assets/images/background1.jpg"
                    alt="card 1 background image"
                    class="card-first__image"
                />
                <div class="card-first__icons">
                    <img
                        src="./assets/images/icons/like.svg"
                        alt="like"
                        class="icon-like"
                    />
                    <img
                        src="./assets/images/icons/comment.svg"
                        alt="comment"
                        class="icon-comment"
                    />
                    <img
                        src="./assets/images/icons/share.svg"
                        alt="share"
                        class="icon-share"
                    />
                </div>
                <hr />
                <div class="card-first__footer">
                    <img
                        src="./assets/images/avatar2.svg"
                        alt=""
                        class="avatar"
                    />
                    <input
                        type="text"
                        name="comment"
                        id="comment"
                        placeholder="Enter your comment"
                    />
                </div>
            </div>

            <div class="card card-second">
                <div class="card-second__image">
                    <div class="card-second__play">
                        <img src="./assets/images/icons/play.svg" alt="play" />
                    </div>
                </div>
                <div class="card-second__footer">
                    <p>Meditaciones en casa</p>
                    <p>Susan Paz</p>
                </div>
            </div>

            <div class="card card-third">
                <div class="card-third__header">
                    <button class="btn success">Home</button>
                    <p class="desc">Lampara Look</p>
                    <p class="author">by Saca Tuerca</p>
                </div>
                <img
                    src="./assets/images/background3.jpg"
                    class="card-third__image"
                    alt="card image"
                />
                <div class="card-third__footer">
                    <img
                        src="./assets/images/avatar2.svg"
                        alt="avatar icon"
                        class="icon-avatar"
                    />
                    <div>Felipe Sacudon</div>
                    <img
                        src="./assets/images/icons/comment.svg"
                        alt="commnent icon"
                        class="comment"
                    /><span>22</span>
                    <img
                        src="./assets/images/icons/heart.svg"
                        alt="heart icon"
                        class="heart"
                    /><span>20</span>
                </div>
            </div>
        </section>
    </body>
</html>
