@media all and (min-width: 70px) {
    .news {
        margin-bottom: 90px;
    }

    .news h2 {
        margin-bottom: 10px;
        text-align: center;
    }

    .news p {
        text-align: center;
        margin-bottom: 30px;
    }

    .news__right,
    .news__left {
        margin-bottom: 60px
    }

    .news__right__img,
    .news__left__img {
        margin-bottom: 10px;
    }

    .news__right__img img,
    .news__left__img img {
        width: 100%;
    }

    .news__btn {
        background-color: #F4C467;
        padding: 4px 30px;
        font-size: var(--x-small);
        border-radius: 80px;
        color: var(--text-black);
        margin-bottom: 20px;
        display: inline-block;

    }

    .news__right__title,
    .news__left__title {
        color: var(--text-black);
        font-size: var(--x-small);
        margin-bottom: 10px;
    }

    .news__right__desc,
    .news__left__desc {
        font-size: 16px;
        margin-bottom: 30px;
    }

    .news__left .more {
        color: var(--text-gray);
        text-decoration: underline;

    }

    .news__right__img {
        position: relative;
    }

    .news__right a {
        position: absolute;
        bottom: 0;
        right: 0;

    }





}


@media all and (min-width: 577px) {
    .testimonials--container {
        width: 70%;
        margin: auto;
    }

    .testimonials {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 165px;
    }

    .testimonials__title {
        max-width: 480px;
        margin-bottom: 60px;
        line-height: 82px;
        font-size: 60px;
    }

    .testimonials__content {
        max-width: 687px;
    }


    .testimonials a {
        width: auto;
        max-width: 380px;
        margin: 0;
    }

}
